<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>


    <h1>Object Oriented Programming [OOP]</h1>
    <h1>Image gallery</h1>

    <div class="frame">
        <div id="gallery1"></div>
        <div id="gallery2"></div>
        <div id="gallery3"></div>

    </div>

</body>

</html>