body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #c5e8e7;
}

form {
  width: 400px;
  padding: 10px 20px 20px 20px;
  background-color: #f2f2f2;
  border-radius: 8px;
}

h1 {
  font-size: 1.5rem;
}

h1,
h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input,
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.error-message {
  color: red;
  margin-top: 5px;
  text-align: center;
}

@media (max-width: 768) {
  form {
    width: 90%;
    padding: 10px;
  }
}
