@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");

body {
  direction: rtl;
  background-color: #1b6fb3;
  padding-bottom: 200px;
}

* {
  font-family: "Rubik", sans-serif !important;
}

h1 {
  text-align: center;
  color: white;
  margin: 16px;
}

.frame {
  width: 80%;
  max-width: 900px;
  min-height: 300px;
  background-color: #ffffffc9;
  margin: auto;
  padding: 8px 16px;
  border-radius: 6px;
  overflow: hidden;
}

img {
  width: 100%;
}

.gallery {
  position: relative;
}

.arrow {
  position: absolute;
  background-color: #0000009e;
  color: white;
  padding: 0 10px;
  font-size: 18px;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  transition: 0.3s;
  opacity: 0;
}

.arrow:hover {
  background-color: black;
  scale: 1.05;
  cursor: pointer;
}

.gallery:hover .arrow {
  opacity: 1;
}

.arrow.right {
  border-radius: 8px 0 0 8px;
}
.arrow.left {
  border-radius: 0 8px 8px 0;
  left: 0;
}

.arrow.right::after {
  content: "<<";
}

.arrow.left::after {
  content: ">>";
}

@media (max-width: 1024px) {
  body {
    padding-bottom: 100px;
  }

  .frame {
    width: 80%;
    max-width: none;
    padding: 8px;
  }

  h1 {
    text-align: center;
  }

  h1 {
    font-size: 24px;
  }

  .gallery {
    text-align: center;
  }

  .arrow {
    height: 40px;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  body {
    padding-bottom: 50px;
  }

  h1 {
    font-size: 20px;
  }

  .arrow {
    height: 30px;
    font-size: 12px;
  }
}
