@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");

html {
  min-height: 100%;
  overflow-y: hidden;
  scroll-behavior: smooth;
}

body {
  direction: rtl;
  background-color: #328242;
  padding-bottom: 200px;
  margin: 0;
}

* {
  font-family: "Rubik", sans-serif !important;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: white;
  margin: 16px;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.frame {
  width: 80%;
  max-width: 900px;
  background-color: #ffffff00;
  margin: auto;
  padding: 8px 16px;
  border-radius: 6px;
  text-align: center;
}

.board {
  display: inline-grid;
  border-radius: 3px;
  border: 4px solid;
  overflow: hidden;
  background-color: #464646;
}

.board div {
  width: 12px;
  height: 12px;
}

.snake {
  background-color: #ff9800;
}

.head.up {
  border-radius: 6px 6px 0 0;
}

.head.right {
  border-radius: 0 6px 6px 0;
}

.head.down {
  border-radius: 0 0 6px 6px;
}

.head.left {
  border-radius: 6px 0 0 6px;
}

.blueberry::after {
  content: "🥝";
  position: relative;
  top: -5px;
  right: -3px;
  font-size: 15px;
}

.orange::after {
  content: "🍊";
  position: relative;
  top: -5px;
  right: -3px;
  font-size: 15px;
}

.clock {
  color: white;
  font-size: 18px;
  margin-top: 10px;
}

.frame .difficulty-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
}
#score,
#timer {
  font-size: 24px;
  font-weight: 600;
  color: white;
  margin: 10px 0;
}

#best-score {
  color: white;
  font-size: 18px;
  margin-top: 10px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

#modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
}

#modal-content p {
  text-align: left;
}

button {
  font-family: "Rubik", sans-serif;
  font-weight: 600;
  font-size: 16px;
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #5c00ff;
  color: white;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #4700cc;
  transform: scale(1.05);
}

#sound-toggle:hover {
  background-color: #464646;
}

#modal-buttons button:hover {
  background-color: #6e6e6e;
}

@media screen and (max-width: 768px) {
  .frame {
    width: 80%;
    margin: auto;
  }

  .board div {
    width: 10px;
    height: 10px;
  }
  .blueberry::after,
  .orange::after {
    font-size: 13px;
    right: -3px;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: 14px;
  }

  .frame {
    width: 90%;
    margin: auto;
  }

  .board div {
    width: 6px;
    height: 6px;
  }

  .blueberry::after,
  .orange::after {
    font-size: 8px;
    right: -2px;
    top: -1px;
  }

  .info {
    flex-direction: column;
    gap: 10px;
  }

  #score,
  #timer {
    font-size: 1.2rem;
    margin: 0;
  }

  #best-score {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}
