@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;600;700;900&display=swap");

html {
  min-height: 100%;
  overflow-y: hidden;
}

body {
  padding-bottom: 200px;
  background: #333;
  margin: 0;
}

* {
  font-family: "Rubik", sans-serif !important;
}

h1 {
  text-align: center;
  color: white;
  margin: 1rem 0;
}

.frame {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  font-weight: bold;
  padding: 12px 0;
  margin: 0px;
}

button {
  background-color: #8bc34a;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
}

button:hover {
  background-color: #a4d967;
}

.board {
  display: inline-grid;
  overflow: hidden;
  background-color: #e4e4e4;
  gap: 6px;
  padding: 6px;
  border-radius: 12px;
  direction: ltr;
}

.board div {
  width: 90px;
  height: 90px;
  background-color: #3bbed5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: bold;
  color: white;
  border-radius: 12px;
  transition: 0.3s;
  box-shadow: inset 0px 0px 8px black;
}

.board div span {
  display: none;
  pointer-events: none;
}

.board div.showing {
  background: #e26000;
  transform: matrix3d(1, 0, 4, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1);
}

.board div.hidden {
  opacity: 0;
  visibility: hidden;
}

.board div.showing span {
  display: initial;
}

.winner {
  font-size: 8vw;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: zoom-in 2s;
}
@keyframes zoom-in {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1.4);
  }
}

p {
  text-align: center;
}

/* .cheat {
  filter: brightness(0.7);
} */

.player {
  font-size: 2rem;
  margin: 10px;
}

.player-active {
  color: red;
}

.modal {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

/* Add this CSS at the end of your existing styles */

.player-input {
  display: none;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.player-input input {
  margin: 5px 0;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 80%;
  font-size: 16px;
}

.player-input button {
  background-color: #8bc34a;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.player-input button:hover {
  background-color: #a4d967;
}

.explanation {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
}

.explanation p {
  margin: 5px 0 0 50px;
  font-size: 14px;
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .board div {
    width: 60px;
    height: 60px;
    box-shadow: none;
  }

  .board {
    background: none;
  }
}

@media only screen and (max-width: 480px) {
  .board div {
    font-size: 20px;
    width: 40px;
    height: 40px;
    box-shadow: none;
  }
}
