<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Calculator</title>
</head>

<body>

    <div class="calculator">
        <div class="calculator-title">Simple Calculator</div>
        <input type="text" id="display" readonly>
        <button class="operator" onclick="clearDisplay()">C</button>
        <button class="operator" onclick=" appendOperator('-')">-</button>
        <button class="operator" onclick=" eraseDigit()">←</button>
        <button class="operator" onclick=" appendOperator('/')">/</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button class="operator" onclick="appendOperator('*')">x</button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button class="operator" onclick=" appendOperator('+')">+</button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button class="operator" onclick="appendOperator('%')">%</button>
        <button class="double-width" onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('.')">.</button>
        <button class="operator" onclick="calculateResult()">=</button>
    </div>

</body>

</html>