* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #c2e7d9;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  padding: 20px;
}

.calculator-title {
  grid-column: 1 / span 4;
  text-align: center;
  font-size: 24px;
  margin-bottom: 10px;
}

input[type="text"] {
  grid-column: 1 / span 4;
  width: 100%;
  padding: 10px;
  font-size: 20px;
  text-align: right;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  background-color: #f0f0f0;
  box-sizing: border-box;
}

button {
  width: 100%;
  height: 60px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  background-color: #3498db;
  color: #fff;
}

.double-width {
  grid-column: span 2;
}

.operator {
  background-color: #e74c3c;
}
